String Analysis

Enter a string: My name is Ratnesh Tiwari.
Vowels: 8
Consonants: 13
Digits: 0
Special Characters: 1



Matrix Operations

Enter the number of rows and columns for the matrices: 2 2
Enter elements of Matrix 1:
1 3 5 7
Enter elements of Matrix 2:
2 4 6 8
Addition:
3 7 
11 15 
Subtraction:
-1 -1 
-1 -1 
Multiplication:
20 28
52 76



Banking System

Create Account:
Name: Ratnesh     
Account Number: 34343
Initial Balance: 2000

Choose an operation: 1. Deposit  2. Withdraw  3. Exit
1
Enter deposit amount: 200
Deposit successful! Current Balance: 2200.0

Choose an operation: 1. Deposit  2. Withdraw  3. Exit
2
Enter withdrawal amount: 1000
Withdrawal successful! Current Balance: 1200.0

Choose an operation: 1. Deposit  2. Withdraw  3. Exit
3
Exiting. Thank you!